{
  "name": "@futurestaff/local-runner-installer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check src/package-contract.mjs && node --check src/build-payload.mjs && node --check src/compile-installer.mjs",
    "payload": "node src/build-payload.mjs",
    "compile": "node src/compile-installer.mjs",
    "test": "node --test",
    "typecheck": "npm run build"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
