{
  "name": "@futurestaff/local-runner-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "scripts": {
    "build": "npm run build -w @futurestaff/local-runner-protocol && tsc -p tsconfig.json",
    "typecheck": "npm run build -w @futurestaff/local-runner-protocol && tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "@futurestaff/local-runner-protocol": "0.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1"
  }
}
